android.useAndroidX=true
# Disable BuildConfig feature by default because no modules in this repository use it
android.defaults.buildfeatures.buildconfig=false
org.gradle.jvmargs=-Xmx2G

VERSION_NAME=1.1.0-SNAPSHOT
GROUP=app.cash.contour

POM_DESCRIPTION=A programmatic layout library for Android
POM_URL=https://github.com/cashapp/contour
POM_SCM_URL=https://github.com/cashapp/contour
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/contour.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/contour.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
